MAILSLURP_API_KEY=ваш_api_ключ
BASE_URL=https://pingwincasino24.com
VALID_USER_EMAIL=ваш_логин
VALID_USER_PASSWORD=ваш_пароль
EXISTING_PHONE_USER_PHONE=ваш_телефон
EXISTING_PHONE_USER_PASSWORD=ваш_пароль
WITHDRAWAL_USER_EMAIL=ваш_логин_для_вывода
WITHDRAWAL_USER_PASSWORD=ваш_пароль_для_вывода
