MAILSLURP_API_KEY=1b5781670f83ccf5a6e7e0bccc73397cb10e7868deeb5a38c6353419dbb47e1b
BASE_URL=https://pingwincasino24.com

VALID_USER_EMAIL=kotmanul00@gmail.com
VALID_USER_PASSWORD=123qweQWE!

EXISTING_PHONE_USER_PHONE=(33)211-39-99
EXISTING_PHONE_USER_PASSWORD=123qweQWE!

WITHDRAWAL_USER_EMAIL=yomig48540@nicext.com
WITHDRAWAL_USER_PASSWORD=8LSMR@yprHfJaNn
